<html>
    
<body>

<h1 style="text-align:center">我的第一个网页</h1>


<div id="bber"></div>
    <style>
      .timeline ul {margin:0;}
      .timeline ul li {background:#3b3d42;list-style-type:none;position:relative;width:3px;margin-left:0;padding:0.8em 0 2em;}
      .timeline ul li::after {transform: rotate(45deg);content:'';background-color: #3b3d42;display: block;position: absolute;top: 10px;left: -5px;width: 0.8em;height: 0.8em;outline: 15px solid #fff;}
      .timeline ul li div {position:relative;top:-13px;left:3em;width:600px;padding:0px 0px 0px;}
      .timeline ul li p.datatime{color: #fafafa;font-size: 0.75em;font-style: italic;background-color: #3b3d42;display: inline-block;padding:0.25em 1em 0.2em 1em;}
      .timeline ul li p.datacont{white-space: pre-wrap;margin:0.65em 0 0.3em;}
      .timeline ul li p.datacont img{display:block;max-height:340px !important;}
      .timeline ul li p.datacont img[src*="emotion"]{display:inline-block;width:auto;}
      .timeline ul li p.datafrom{color: #aaa;font-size: 0.75em !important;font-style: italic;}
      .timeline ul li p{margin:0;font-size:16px;letter-spacing:1px;color: #3b3d42;}
      button{border-radius:0;}
      .dark-theme .timeline ul li div p{color:#fafafa;}
      .dark-theme .timeline ul li div p svg{fill:#fafafa;}
      .dark-theme .timeline ul li p.datafrom{color: #aaa;}
      .dark-theme .timeline ul li{background:#3b3d42;}
      .dark-theme .timeline ul li::after{outline: 15px solid #292a2d;}
      @media (max-width:860px) {
          .timeline ul li{margin-left:0;}
          .timeline ul li div{width:calc(100vw - 75px);left:30px;}
      }
    </style>
  <script src="https://imgcache.qq.com/qcloud/cloudbase-js-sdk/1.4.0/cloudbase.full.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/buddys/qq-wechat-emotion-parser@master/dist/qq-wechat-emotion-parser.min.js"></script>
  <script>
    const app = cloudbase.init({
      env: "twikoo-3gls4obna5a0fbeb", //这里是你的环境id
      region: "ap-shanghai"
    })
  </script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/lmm214/bber@0.0.6/bber.js"></script>


<div>   
    <button  style="display:block;margin:0 auto; height:40px; width: 80px;" onclick="wxymain()">按钮居中</button>                    
</div>
<script>
    function wxymain(){
        var rand = "";
        switch(Math.floor(Math.random()*7)){
            case 0: rand = "背单词"; break;
            case 1: rand = "背政治"; break;
            case 2: rand = "写作文"; break;
            case 3: rand = "对数学答案"; break;
            case 4: rand = "休息10min"; break;
            case 5: rand = "晚上回去看一部电影"; break;
            case 6: rand = "线代综合提醒"; break;
            case 7: rand = "一篇阅读//完形"; break;

        }   
        document.getElementById('demo').innerHTML =  rand;
    }
</script>




<h1 id="demo" style="text-align:center"></h1>
</body>
</html>